REDIS_VERSION=7.2.3
REDIS_CONTAINER_NAME=HaloCacheServer
REDIS_PORT=
REDIS_SERVER_PASSWORD=
MONGO_VERSION=latest
MONGO_CONTAINER_NAME=HaloMongoServer
MONGO_USERNAME=
MONGO_PASSWORD=
MYSQL_VERSION=8.2.0
MYSQL_CONTAINER_NAME=HaloMysqlServer
MYSQL_PASSWORD=Hal0DbP@ssword!
MSSQL_VERSION=2022-latest
AWS_DYNAMODB_CONTAINER_NAME=AWSDynamoDB
AWS_LAMBDA_VARIANT=aws-lambda-dotnet
AWS_LAMBDA_CONTAINER_NAME=AWSLambda
MSSQL_CONTAINER_NAME=HalogenDatabase
MSSQL_PASSWORD=Hal0DbP@ssword!
MSSQL_PID=Express